<!DOCTYPE html>
<html>
<head>
	<title>Web Development Cv site</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- forresponsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	    <!-- forlogo -->
		<header>
		<img src="Image/logo1.png">
	</header>
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="cv.html">cv</a></li>
			<li><a href="social.html">social</a></li>
			<li><a href="models_gp.html">models_gp</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</nav>
	<!-- this is for social icon -->
	<section>
		<div class="widthasign">
			<ul class="listsocial">
				<li><a href="https://www.facebook.com/susmita.karki.90260?ref=bookmarks" target="_blank"><img src="./image/facebook.png"></a></li>
				<li><a href="https://www.instagram.com/susmita_9046/" target="_blank"><img src="./image/insta.png"></a></li>
				<li class="image-again">
					<img src="image/soc.jpeg">	
				</li>
				<li><a href="https://v1-dot-scan-snapchat.appspot.com" target="_blank"><img src="./image/snap.png"></a></li>
				<li><a href="https://twitter.com/" target="_blank"><img src="./image/twitter.png"></a></li>
				
			</ul>
		</div>
	</section>
	<!-- forfooter -->
	<footer>
		<p> Developed by:Susmita karki © 2018 ALL RIGHT RESERVED</p>
	</footer>
</body>
</html>